
/*css reset*/
* {
  margin: 0;
  padding: 0;
  font-family: "Alegreya Sans";
}
/*core*/

#main-header {
  background-image: url('../images/showcase3.jpg');
  position: relative;
  opacity: 0.70;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 1px solid white;
}

#main-header .logo {
  display: inline-block;
  margin: 15px;
  height: 75px;
  width: 550px;
  padding-top: 40px;
  text-align: center;
  background-color: #eec66d;
  color: #333;
  letter-spacing: 3px;
  opacity: 0.90;
}

.logo {
  font-family: "Alegreya Sans", Arial;
  font-size: 37px;
}

.logo span {
  color: white;
  font-size: 26px;
}

/*navigation all */

.navbar {
  background-color: #333;
  opacity: 0.70;
  overflow: hidden;
  height: 40px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  background-color: #333;
  text-decoration: none;
  padding 14px 18px:
}

.navbar ul {
  margin: 6px 0 0 0;
  text-align: center;
  background-color: #333;
  opacity: 0.70;
}

.navbar li {
  display: inline-block;
  font-size: 18px;
  padding: 0 30px;
  list-style: none;
  letter-spacing: 5px;
}

.navbar-nav a:hover {
  background-color: #ddd;
  color: #000;
}

/*side nav for slide menu on small screens */

.side-nav {
  height: 30%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 40px;
  transition: 0.5s;
}

svg {
  margin-left: 20px;
  margin-top: 5px;
  opacity: 0.75;
}

.side-nav a {
  display: block;
  padding: 5px 5px 5px 30px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  opacity: 0.70;
  transition: 0.3s;
}

.side-nav a:hover {
  background-color: white;
  color: #222;
}

.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}
.action>span {
  font-size: 30px;
  font-weight: bold;
}

/*main-content all pages*/

.pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6 {
  position: relative;
  opacity: 0.50;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.pimg7 {
  height: 400px;
  position: relative;
  opacity: 0.80;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.pimg1 {
  background-image: url('../images/pimg1.jpeg');
  min-height: 300px;
}

.pimg2 {
  background-image: url('../images/pimg2.jpeg');
  min-height: 300px;
}

.pimg3 {
  background-image: url('../images/pimg3.jpg');
  min-height: 300px;
}

.pimg4 {
  background-image: url('../images/pimg4.jpeg');
  min-height: 300px;
}

.pimg5 {
  background-image: url('../images/pimg5.jpg');
  min-height: 300px;
}

.pimg6 {
  background-image: url('../images/pimg6.jpeg');
  min-height: 300px;
}

.pimg7 {
  background-image: url('../images/pimg7.jpg');
  min-height: 300px;
}

.section-services {
  text-align: center;
  /*  */
  
}

.section-light {
  background-color: #eec66d;
  color: #333;
}


.section-dark {
  background-color: #333;
  color: white;
}
.section-light li, .section-dark li {
  list-style: none;  
}

.section-light p, .section-dark p {
  font-size: 18px;
  font-weight: 400;
  padding-top: 8px;
  font-family: "lobster";
}

.ptext {
  position: absolute;
  top: 70%;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .border {
  background-color: #333;
  padding: 15px;
  opacity: 0.95;
}

/*social section all pages */

.social {
  height: 150px;
  width: auto;
  text-align: center;
  background-color: #333;
  border-top: 2px solid white;
}

.fa-facebook-f, .fa-instagram, .fa-linkedin-in {
  padding: 50px 40px;
  color: white;
}

/*footer all pages*/

#main-footer {
  height: 75px;
  background-color: white;
}

.contacts ul {
  text-align: center;
}

.contacts li {
  list-style: none;
}

.contacts h3 {
  text-align: center;
  margin-top: 10px;
  color: #333;
}

.copy h5 {
  text-align: center;
  color: #333;
  padding-top: 10px;
}

.contacts i {
  margin-left: 15px;
  font-size: 18px;
  color: #333;
}

.contacts span {
  font-family: "Alegreya Sans"
}

/*index page*/

.index, .main-content {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
}

.section-index {
  text-align: center;
  padding: 80px 80px;
  letter-spacing: 2px;
}

.section-index h4 {
  font-family: "Lobster", cursive;
  font-size: 26px;
  padding: 15px;
}

.first-box p {
  font-size 14px;
}

.action .btn {
  height: 50px;
  width: 400px;
  margin-top: 20px;
  background-color: #Ac7b40;
}

button {
  letter-spacing: 6px;
  Font-size: 22px;
  Font-weight: 600;
  border: 3px solid #333;
}

.btn a {
  text-decoration: none;
  color: white;
}

.btn:hover {
  background: #333;
  border: 3px solid white;
}
.section-index h3 {
  font-size: 20px;
}
.section-index ul{
  list-style: none;
}
.section-index li {
  line-height: 2em;
}

/*about page */

.about-content {
  background-color: #333;
}

.pimg7 .ptext{
  margin-top: 51px;
}
.about-text p, .about-first p {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-family: "alegreya Sans";
  line-height: 2em;
}

.about-first p{
  font-family: "Alegreya Sans";
  font-size: 16px;
  line-height: 2em;
}

.about-second p{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Alegreya Sans";
  font-size: 24px;
  line-height: 2em;
  font-weight: 600;
  font-style: italic;
}

/*services page */

.services-pg, .main-content {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
}
.section-services {
  padding: 40px 70px;
}
.section-services li{
  width: 70%;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 2px; 
  line-height: 2em;
}
.section-services h3 {
  font-size: 24px;
  padding-bottom: 15px;
}
.section-services p {
  font-size: 18px;
}


/*contact page */

.calendar img {
  width: 100%;
  height: auto;
}

.section-contact h3 {
  display:inline-block;
  margin-top: 20px;
  font-size: 24px;
  letter-spacing: 3px;
}
.section-contact {
  height: 250px;
  text-align: center;
  opacity: 0.90;
}

.section-contact ul {
  display:inline-block;
  margin-top: 50px;
  list-style: none;
}
.section-contact li {
  position: relative;
  padding: 8px 0;
}

.section-contact span {
  color: white;
  letter-spacing: 3px;
}

/*responsive css */

@media(max-width: 568px) {
  .navbar-nav {
    display: none;
  }
  #main-header .logo {
    width: auto;
    height: 55px;
    text-align: center;
  }
  .logo {
    font-size: 26px;
    font-family: "Alegreya Sans", cursive;
    padding: 0 10px 10px 10px;
  }

  .section-index h4 {
    font-size: 20px;
  }


  /*about.html specific*/

  .pimg7 {
    background-image: url('../images/pimg74.jpg');
  }

  .pimg7 .ptext {
    margin-top: 35px;
  }

  /*index, about, services, contact specific*/

  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5 {
    background-attachment: scroll;
  }
  .ptext {
    font-size: 18px;
    letter-spacing: 1px;
  }
  .ptext .border {
    background-color: none;
  }
  .action .btn {
    width: 200px;
  }
  button {
    font-size: 14px;
  }
  .social {
    height: 150px;
  }
  .social a {
    top: 20%;
  }
  /*contact page*/
  .section-contact li {
    font-size: 12px;
  }
}
@media(min-width: 568px) {
  .open-slide {
    display: none
  }
}
